VITE_SUPABASE_PROJECT_ID="knueacraxxopalhjedrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudWVhY3JheHhvcGFsaGplZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTgxOTEsImV4cCI6MjA3ODMzNDE5MX0.w461eapJW0xihcoOdFidlZmfVaIXCbq0WlafBy9g0-w"
VITE_SUPABASE_URL="https://knueacraxxopalhjedrx.supabase.co"
